import Add from "./Components/Add";
import Greet from "./Components/Greet";
import Header from "./Components/Header";
import Footer from "./Components/Footer";
import MainContent from "./Components/MainContent";
import WelcomeMessage from './Components/WelcomeMessage'
import JSXRules from './Components/JSXRules'
import Greeting from './Components/Greeting'
import ProductInfo from './Components/ProductInfo'
import UserList from './Components/UserList'
import ProductList from './Components/ProductList'
import Notes from './Components/Notes';
import Weather from './Components/Weather';
import UserStates from './Components/UserStates';
import Greetings from './Components/Greetings';
import StyledCard from './Components/StyledCard'
import ProfileCard from './Components/ProfileCard'
import IconComponent from './Components/IconComponent'
import Counter from './Components/Counter'
import TodoList from './Components/TodoList'
import Profile from './Components/Profile'
import ShoppingList from './Components/ShoppingList'
import CopyInput from './Components/CopyInput'
import PopupContent from './Components/PopupContent'
import Switcher from './Components/Switcher'
import Counter1 from './Components/Counter1'
function App() {
  return <div>
    <Header/>
    <Footer/>
    <MainContent/>
    <Greet/>
    <Add/> 
    <WelcomeMessage/>
    <JSXRules/>
    <Greeting/>
    <ProductInfo/>
    <UserList/>
    <ProductList/>
    <Weather />
    <UserStates loggedIn={true} isadmin={true} />
    <Greetings timeOfDay="morning" />
    <StyledCard/> 
      <ProfileCard/>
      <IconComponent/>
       <Counter/>
      <TodoList/>
      <Profile/>
      <ShoppingList/>
      <CopyInput/> 
       <Switcher/>
        <Counter1/>
  </div>
}
export default App; 
-------------------------------------
import React from 'react'

const App = () => {
  return (
    <section id='section'>
      <h1>My Website</h1>
      <article>
        <h2>Welcome To React</h2>
        <p className='text'>Paragraph Content</p>
      </article>
    </section>
  )
}

export default App
--------------------------------------
import React from 'react'
const App = () => {
  const myName = "Tanvi Handa"
  const multiply = (a,b) => a*b;
  const specialClass = 'simple-class'
  return (
    <section>
      <p>{2+2}</p>
      <h1>{myName}</h1>
      <p>My Friends List : {["Alex","John","Reya"]}</p>
      <p>2*2 = {multiply(2,2)}</p>
      <p className={specialClass}>This is special class</p>
    </section>
  )
}
export default App
------------------------------------
import React from 'react'
const App = () => {
 
      const usersInfo = [
        {
          username: "Tanvi",
          email: "Tanvi@google.com",
          location: "USA"
        },
        {
          username: "Tannu",
          email: "Tannu@google.com",
          location: "USA"
        },
        {
          username: "Lakshu",
          email: "Lakshu@google.com",
          location: "London"
        }
      ]
      return(
        <main>
        {/* destructing */}
        {usersInfo.map(({username, email, location}) => (
          <ul key={Math.random()}>
            <li>{username}</li>
            <li>{email}</li>
            <li>{location}</li>
          </ul>
        ))}
        </main>
      )
}
export default App
---------------------------------------
import React from 'react'
import Notes from './Components/Notes'

const App = () => {
  return (
    <div>
      <Notes/>
      <User 
      img="https://plus.unsplash.com/premium_photo-1670282393309-70fd7f8eb1ef?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z2lybCUyMHBpY3xlbnwwfHwwfHx8MA%3D%3D"
       name='tanya' 
       age={23} 
       isMarried={false} 
       hobbies={['coding , ','dancing , ','singing']}/>
    </div>
  )
}
//(props) replace with {name, age, isMarried, hobbies}
const User = ({name, age, isMarried, hobbies, img}) => {
  return <section>
    <img src={img} width={200} />
    <h1>Name: {name}</h1>
    <h1>Age: {age}</h1>
    <h1>isMarried: {isMarried}</h1>
    <h1>hobbies: {hobbies}</h1>
  </section>
}
export default App
-------------------------------------
import React from 'react'
import Notes from './Components/Notes'
import Person from './Components/Person'
import Product from './Components/Product'
import Card from './Components/Card'
const App = () => {
  return (
    <div>
      <Notes/>
      <Person name="tanvi" age={21}/>
      <Product name="Phone" price="$165"/>
      <Card>
        <h1>My Card</h1>
        <p>Content for card 1</p>
      </Card>
    </div>
  )
}

export default App
---------------------------------------
import React from 'react'
const ValidPassword = () => <h1>Valid Password</h1>
const InvalidPassword = () => <h1>Invalid Password</h1>
const Password = ({isValid}) => {
  if(isValid){
    return <ValidPassword/>
  }
  else{
    return <InvalidPassword/>
  }
}
const App = () => {
  return (
    <section>
      <Password isValid={false}/>
    </section>
    )
}

export default App
=====e2
import React from 'react';

const Cart = () => {
  const items = ["Wireless Mouse"]; 

  return (
    <div>
      <h1>Cart 🛒</h1>

      {items.length > 0 ? (
        <>
          <h2>You have {items.length} items in your Cart</h2>
          <h4>Products:</h4>
          <ul>
            {items.map((item, index) => (
              <li key={index}>{item}</li>
            ))}
          </ul>
        </>
      ) : (
        <h2>Your cart is empty 🛍️</h2>
      )}
    </div>
  );
};

const App = () => {
  return <Cart />;
};

export default App;
---------------------------------------
import React from 'react';
import { FaCartArrowDown } from "react-icons/fa";

import Notes from './Components/Notes'
// const styles = {color:"white",backgroundColor:"teal",padding:"2rem"}
import "./index.css";
const App = () => {
  return (
    <div>
      {/* <Notes /> */}
      {/* <h1 style={styles}>
        Inline style
      </h1>
      <h1 style={{color:"black",backgroundColor:"pink",padding:"2rem"}}>
        Inline style
      </h1> */}
      {/* <h1>seperate file for styling</h1> */}
      <FaCartArrowDown />
    </div>
  );
};

export default App;
---------------------------------------
import React from 'react'
function moveHandler() {
  alert("mouse move event fired 🚀")
  console.log("mouse move event fired 🚀");
  
}
const Move = () => {
  return(
    <p onMouseMove={moveHandler}>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita delectus a amet beatae deserunt aspernatur facilis maiores aliquam suscipit ea, ducimus excepturi itaque adipisci aperiam sequi! Eum laborum unde inventore?
    </p>
  )
}
const Copy = () =>{
  const copyHandler = () => {
    console.log("stop stealing my content");
    
  }
  return (
    <p onCopy={copyHandler}>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aspernatur sunt ad quidem eum accusantium exercitationem ex error, ab sit delectus ut. Eum recusandae, assumenda quas aperiam molestiae alias ratione.
    </p>
  )
}
const Button = () => {
  const handleClick = () => console.log(Math.round(Math.random()*10));
  
  return <button onClick={handleClick}>Click me</button>
}

const App = () => {
  return (
   <section>
    {/* <Button/> */}
    {/* <Copy/> */}
    <Move/>
   </section>
  )
}

export default App
--------------------------------------
import React from 'react'
import Notes from './Components/Notes'
import { useState } from 'react'
const App = () => {
  const [count,setCount] = useState(0)
  const increment = () => setCount(count + 1)
  const decrement = () => setCount(count - 1)
  return (
    <div>
      <Notes/>
    <h1>{count}</h1>
    <button onClick={increment}>inc</button>
    <button onClick={decrement}>dec</button>
    </div>
  )
}

export default App
---------------------------------------
import React from 'react'
import Notes from './Components/Notes'
import { useState } from 'react'
const App = () => {
  const [friends,setFriends] = useState(["alex","john"])
  const addOneFriend = () => setFriends([...friends,"reya"])
  const delOneFriend = () => setFriends(friends.filter((f) => f != "john"))
  const updateFriend = () => setFriends(friends.map(f => f === 'alex' ? 'alex Smith' : f))
  return (
    <div>
      <Notes/>
    <ul>
      {friends.map((f) =>(
      <li key={f}>{f}</li>
    ))}
    </ul>
    <button onClick={addOneFriend}>addNewFriend</button>
    <button onClick={delOneFriend}>delNewFriend</button>
    <button onClick={updateFriend}>updateNewFriend</button>
    </div>
  )
}

export default App
------------------------------------
import React from 'react'
import Notes from './Components/Notes'
import Header from './Components/Header'
import { useState } from 'react'
const App = () => {
  const [movie, setMovie] = useState({
    title:'Equalizer 3',
    ratings:7,
  })
  const handleClick = () => {
    // const copyMovie = {
    //   ...movie,
    //   ratings: 5
    // }
    // setMovie(copyMovie);

    // ---->short way
    setMovie({...movie,ratings:5})
  }
  return (
    
    <section>
        <h1>Title: {movie.title}</h1>
        <p>Ratings: {movie.ratings}</p>
        <button onClick={handleClick}>Change ratings</button>
    </section>
  )
}

export default App
--------------------------------------
import React, { useState } from 'react'

const App = () => {
  const[movie,setMovie] = useState([
    {id:1,title:'spider man',ratings:3},
    {id:2,title:'superman',ratings:6}
  ]);
  const ChangeName = () => setMovie(
    movie.map((f)=>(
      f.id === 1 ? {...movie,title:"Anaconda"}: f
    ))
  )
  return (
   <div>
     {movie.map((f)=>(
      <ul>
        <li>
          {f.title}
        </li>
       
      </ul>
    ))}
    <button onClick={ChangeName}>Change Name</button>
   </div>
  )
}

export default App
-------------------------------------
import React from 'react'
import ComponentOne from './Components/ComponentOne';
import ComponentTwo from './Components/ComponentTwo';
import { useState } from 'react';
import FormExample from './Components/FormExample';
const App = () => {
  const [count,setCount] = useState(0);
  return (
    <section>
      {/* <ComponentOne count={count} onClickHandler={() => setCount(count+1)}/>
      <ComponentTwo count={count} onClickHandler={() => setCount(count+1)}/> */}
      <FormExample/>
    </section>
  )
}

export default App
------------------------------------
import React, { useEffect, useState } from 'react'


const App = () => {
  const[ value,setValue] = useState(0)
  useEffect(()=>{
    console.log('call useEffect');
    document.title = `Increment ${value}`
  },[value])
  return (
    <div>
        <h2>{value}</h2>
        <button onClick={()=>setValue(value+1)}>Click me</button>
    </div>
  )
}

export default App
--->
import React, { useEffect, useState } from 'react'

const App = () => {
  const [data, setData] = useState([])

  useEffect(() => {
    async function getData() {
      const response = await fetch('https://jsonplaceholder.typicode.com/posts')
      const data = await response.json()
      if (data && data.length) {
        setData(data)
      }
    }
    getData()
  }, [])

  return (
    <div>
      <ul>
        {data.map(todo => (
          <section key={todo.id}>
            <li><strong>Title: </strong>{todo.title}</li>
            <li><strong>Body: </strong>{todo.body}</li>
            <hr />
          </section>
        ))}
      </ul>
    </div>
  )
}
export default App
---------------------------------------
import React from 'react'
import BasicEffect from './Components/BasicEffect'
import CounterEffect from './Components/CounterEffect'
import FetchData from './Components/FetchData'
import ComponentA from './Components/ComponentA'

const App = () => {
  const name="tanvi"
  return (
    <div>
      {/* <BasicEffect/>
      <CounterEffect/>
      <FetchData/> */}
      <ComponentA name={name}/>
    </div>
  )
}

export default App
---------------------------------------
import React from 'react'
import ComponentA from './Components/ComponentA'
import UserProfile from './Components/UserProfile'
import { UserProvider } from './Components/UserContext'
import { createContext } from 'react'
export const Data = createContext()
export const Data1 = createContext()
const App = () => {
 let name = "tanvi"
  let age = 18
  return (
    <div>
      {/* <Data.Provider value={name}>
        <Data1.Provider value={age}>
      <ComponentA/>
        </Data1.Provider>
      </Data.Provider> */}
      <UserProvider>
        <UserProfile/>
      </UserProvider>
    </div>
  )
}

export default App
---------------------------------------
//useReducer
import React from 'react'
import { useReducer } from 'react'

const initialState = {count: 0};
const reducer = (state,action) => {
  switch (action.type) {
    case 'increment':
       return{...state,count: state.count+1};
      case 'decrement':
       return{...state,count: state.count-1};
         case 'reset':
      return {...state,count:0}
       default:
        return state;
  }
}
const App = () => {
  const [state,dispatch] = useReducer(reducer,initialState)
  return (
    <div>
      <button onClick={()=>dispatch({type:'increment'})}>+</button>
      <button onClick={()=>dispatch({type:'decrement'})}>-</button>
      <button onClick={()=>dispatch({type:'reset'})}>reset</button>
      <h1>Count: {state.count}</h1>
    </div>
  )
}

export default App
---------------------------------------
//useRef
import React from 'react'
import { useRef } from 'react'

const App = () => {
  const inputElement = useRef(null);
  const focusInput = () => {
    inputElement.current.focus();
    inputElement.current.value = "tanvi"
  }
  return (
    <div>
     <input type="text" ref={inputElement}/>
     <button onClick={focusInput}>Focus | Input</button>
    </div>
  )
}

export default App