import Add from "./Components/Add";
import Greet from "./Components/Greet";
import Header from "./Components/Header";
import Footer from "./Components/Footer";
import MainContent from "./Components/MainContent";
import WelcomeMessage from './Components/WelcomeMessage'
import JSXRules from './Components/JSXRules'
import Greeting from './Components/Greeting'
import ProductInfo from './Components/ProductInfo'
import UserList from './Components/UserList'
import ProductList from './Components/ProductList'
import Notes from './Components/Notes';
import Weather from './Components/Weather';
import UserStates from './Components/UserStates';
import Greetings from './Components/Greetings';
import StyledCard from './Components/StyledCard'
import ProfileCard from './Components/ProfileCard'
import IconComponent from './Components/IconComponent'
function App() {
  return <div>
    <Header/>
    <Footer/>
    <MainContent/>
    <Greet/>
    <Add/> 
    <WelcomeMessage/>
    <JSXRules/>
    <Greeting/>
    <ProductInfo/>
    <UserList/>
    <ProductList/>
    <Weather />
    <UserStates loggedIn={true} isadmin={true} />
    <Greetings timeOfDay="morning" />
    <StyledCard/> 
      <ProfileCard/>
      <IconComponent/>
  </div>
}
export default App; 
-------------------------------------
import React from 'react'

const App = () => {
  return (
    <section id='section'>
      <h1>My Website</h1>
      <article>
        <h2>Welcome To React</h2>
        <p className='text'>Paragraph Content</p>
      </article>
    </section>
  )
}

export default App
--------------------------------------
import React from 'react'
const App = () => {
  const myName = "Tanvi Handa"
  const multiply = (a,b) => a*b;
  const specialClass = 'simple-class'
  return (
    <section>
      <p>{2+2}</p>
      <h1>{myName}</h1>
      <p>My Friends List : {["Alex","John","Reya"]}</p>
      <p>2*2 = {multiply(2,2)}</p>
      <p className={specialClass}>This is special class</p>
    </section>
  )
}
export default App
------------------------------------
import React from 'react'
const App = () => {
 
      const usersInfo = [
        {
          username: "Tanvi",
          email: "Tanvi@google.com",
          location: "USA"
        },
        {
          username: "Tannu",
          email: "Tannu@google.com",
          location: "USA"
        },
        {
          username: "Lakshu",
          email: "Lakshu@google.com",
          location: "London"
        }
      ]
      return(
        <main>
        {/* destructing */}
        {usersInfo.map(({username, email, location}) => (
          <ul key={Math.random()}>
            <li>{username}</li>
            <li>{email}</li>
            <li>{location}</li>
          </ul>
        ))}
        </main>
      )
}
export default App
---------------------------------------
import React from 'react'
import Notes from './Components/Notes'

const App = () => {
  return (
    <div>
      <Notes/>
      <User 
      img="https://plus.unsplash.com/premium_photo-1670282393309-70fd7f8eb1ef?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z2lybCUyMHBpY3xlbnwwfHwwfHx8MA%3D%3D"
       name='tanya' 
       age={23} 
       isMarried={false} 
       hobbies={['coding , ','dancing , ','singing']}/>
    </div>
  )
}
//(props) replace with {name, age, isMarried, hobbies}
const User = ({name, age, isMarried, hobbies, img}) => {
  return <section>
    <img src={img} width={200} />
    <h1>Name: {name}</h1>
    <h1>Age: {age}</h1>
    <h1>isMarried: {isMarried}</h1>
    <h1>hobbies: {hobbies}</h1>
  </section>
}
export default App
-------------------------------------
import React from 'react'
import Notes from './Components/Notes'
import Person from './Components/Person'
import Product from './Components/Product'
import Card from './Components/Card'
const App = () => {
  return (
    <div>
      <Notes/>
      <Person name="tanvi" age={21}/>
      <Product name="Phone" price="$165"/>
      <Card>
        <h1>My Card</h1>
        <p>Content for card 1</p>
      </Card>
    </div>
  )
}

export default App
---------------------------------------
import React from 'react'
const ValidPassword = () => <h1>Valid Password</h1>
const InvalidPassword = () => <h1>Invalid Password</h1>
const Password = ({isValid}) => {
  if(isValid){
    return <ValidPassword/>
  }
  else{
    return <InvalidPassword/>
  }
}
const App = () => {
  return (
    <section>
      <Password isValid={false}/>
    </section>
    )
}

export default App
=====e2
import React from 'react';

const Cart = () => {
  const items = ["Wireless Mouse"]; 

  return (
    <div>
      <h1>Cart 🛒</h1>

      {items.length > 0 ? (
        <>
          <h2>You have {items.length} items in your Cart</h2>
          <h4>Products:</h4>
          <ul>
            {items.map((item, index) => (
              <li key={index}>{item}</li>
            ))}
          </ul>
        </>
      ) : (
        <h2>Your cart is empty 🛍️</h2>
      )}
    </div>
  );
};

const App = () => {
  return <Cart />;
};

export default App;
---------------------------------------
import React from 'react';
import { FaCartArrowDown } from "react-icons/fa";

import Notes from './Components/Notes'
// const styles = {color:"white",backgroundColor:"teal",padding:"2rem"}
import "./index.css";
const App = () => {
  return (
    <div>
      {/* <Notes /> */}
      {/* <h1 style={styles}>
        Inline style
      </h1>
      <h1 style={{color:"black",backgroundColor:"pink",padding:"2rem"}}>
        Inline style
      </h1> */}
      {/* <h1>seperate file for styling</h1> */}
      <FaCartArrowDown />
    </div>
  );
};

export default App;
---------------------------------------
import React from 'react'
function moveHandler() {
  alert("mouse move event fired 🚀")
  console.log("mouse move event fired 🚀");
  
}
const Move = () => {
  return(
    <p onMouseMove={moveHandler}>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita delectus a amet beatae deserunt aspernatur facilis maiores aliquam suscipit ea, ducimus excepturi itaque adipisci aperiam sequi! Eum laborum unde inventore?
    </p>
  )
}
const Copy = () =>{
  const copyHandler = () => {
    console.log("stop stealing my content");
    
  }
  return (
    <p onCopy={copyHandler}>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aspernatur sunt ad quidem eum accusantium exercitationem ex error, ab sit delectus ut. Eum recusandae, assumenda quas aperiam molestiae alias ratione.
    </p>
  )
}
const Button = () => {
  const handleClick = () => console.log(Math.round(Math.random()*10));
  
  return <button onClick={handleClick}>Click me</button>
}

const App = () => {
  return (
   <section>
    {/* <Button/> */}
    {/* <Copy/> */}
    <Move/>
   </section>
  )
}

export default App